class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        maxArea=0
        l=len(heights)
        stack=[]
        left=[0]*l
        right=[-1]*l
        for i in range(l):
            while(stack and heights[stack[-1]]>=heights[i]):
                stack.pop()
            if(stack):
                left[i]=stack[-1]+1
            else:
                left[i]=0
            stack.append(i)
        print(left)
        stack=[]
        for i in range(l-1,-1,-1):
            while(stack and heights[stack[-1]]>=heights[i]):
                stack.pop()
            if(stack):
                right[i]=stack[-1]-1
            else:
                right[i]=l-1
            stack.append(i)
        print(right)
        for i in range(l):
            area=heights[i]*(right[i]-left[i]+1)
            maxArea=max(maxArea,area)
        return maxArea
